{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend with TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node ./server.ts",
    "build": "tsc && node scripts/copy-tenant-template.cjs",
    "start": "node dist/server.js",
    "setup:gateway-key": "node scripts/setup-gateway-key.cjs",
    "provision:database": "ts-node workers/database-provisioning.worker.ts",
    "provision:database:prod": "node dist/workers/database-provisioning.worker.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.30",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
